Functions
#################


Illusion
-----------

Delboeuf
+++++++++
.. autoclass:: pyllusion.Delboeuf
   :members: 

Ebbinghaus
+++++++++
.. autoclass:: pyllusion.Ebbinghaus
   :members: 

MullerLyer
+++++++++
.. autoclass:: pyllusion.MullerLyer
   :members: 

Ponzo
+++++++++
.. autoclass:: pyllusion.Ponzo
   :members: 

VerticalHorizontal
+++++++++
.. autoclass:: pyllusion.VerticalHorizontal
   :members: 

Zollner
+++++++++
.. autoclass:: pyllusion.Zollner
   :members: 

Poggendorff
+++++++++
.. autoclass:: pyllusion.Poggendorff
   :members: 

Contrast
+++++++++
.. autoclass:: pyllusion.Contrast
   :members: 

White
+++++++++
.. autoclass:: pyllusion.White
   :members: 

Autostereogram
+++++++++
.. autoclass:: pyllusion.Autostereogram
   :members: 

Pareidolia
+++++++++
.. autoclass:: pyllusion.Pareidolia
   :members: 

Image
-------

.. automodule:: pyllusion.image
   :members: 

PsychoPy
-------

.. automodule:: pyllusion.psychopy
   :members: 

Movement
---------

.. automodule:: pyllusion.movement
   :members:   
